
module.exports = {

	fr:{
		//erreurs
		sub_corrupt : "sous-titres non disponibles",
		only_letters : "Lettres uniquement acceptées",
		email_invalid : "Cet adresse email n'est pas valide",
		email_used : "Cette adresse email est déjà associée à un compte",
		UserExists : "Ce pseudo est déjà associée à un compte",
		different_pwd : "Merci de rentrer le meme mot de passe",
		wrong_pwd_format : "Votre mot de passe doit contenir au minimun 4 lettres et 1 chiffre",
		imgWrongFormat : "Formats d'image acceptées: png, gif, jpg, jpeg, bpm",
		formInvalid: "Erreur à l'inscription. Veuillez recommencer dans quelques instants",
		noChange : "Pas de changement",
		'key already used or misused' : "La clé n'est plus valide",

		//s'inscrire
		modifier: 'Modifier mon profile',
		inscription : 'Inscription',
		welcome: 'Merci de renseigner vos informations',
		facebook: 'Se connecter avec facebook',
		school: 'Se connecter avec 42',
		nom: 'Nom',
		prenom: 'Prenom',
		email: 'Addresse email',
		emailInput: "Entrer votre mail",
		username: 'pseudo',
		usernameInput: 'Entrer votre pseudo',
		password: 'Mot de passe',
		password2: 'Vérifiez votre mot de passe',
		photo: 'Photo',
		upload: 'Choisir',
		signin: 'Déjà un compte ?',
		cancel: 'Annuler',
		connect: 'Valider',
		welcome : "Bienvenue ",

		//se connecter
		error_vide : "Champ vide",
		connexion: "Se connecter",
		signup : "Créer un compte",
		noUserExists : "Aucun compte n'est associé a ce username",
		//wrong_creds : "Mot de passe incorrect",

		back : "Retour",
		comment: "Commentez ...",

		//notifs
		updated : "Profil mis à jour",
		'user not found' : "Erreur interne",
		'error deleting old picture' : "Erreur interne",
		'Internal Server Error' : "Erreur interne",
		'error upload picture' : "Erreur interne",
		"file too big" : "L'image est invalide ou trop volumineuse",
		"wrong file format" : "Mauvais format d'image",
		"OAuth failed" : "Email ou pseudo déjà pris",

		"no request" : "Requête non transmise",
		"no username" : "Pseudo non renseigné",
		"no email" : "Email non renseigné",
		"no firstname" : "Prénom non renseigné",
		"no lastname" : "Nom non renseigné",
		"no password" : "Mot de passe non renseigné",
		"no picture" : "Photo non renseignée",
		"sendmail failed" : "Echec de l'envoi d'email",
		"account created" : "Un email de confirmation vous a été envoyé",
		"database error" : "Erreur interne. Réessayer dans quelaues instants",
		'no such user' : "Erreur à l'authentification",
		'user unconfirmed' : "Consultez vos emails : un email de confirmation vous a été envoyé",
		'email sent' : "Un email vous a été envoyé",
		'no such key' : "Token invalide",
		'unauthorized' : "Utilisateur non authorisé",
		'password changed' : "Mot de passe mis à jour",
		"ValidationError" : "champs non valide",
		SeeComments :"Afficher les commentaires",
		NoComments :"Cet utilisateur n'a fait aucun commentaire",
		MyProfile : "Voir son profile public",
	},

	en:{

		//errors
		sub_corrupt : "subtitles unavailable",
		only_letters : "Only letters allowed",
		email_invalid : "This email is not valid",
		email_used : "This email is already associated to an account",
		UserExists : "An account is already associated with this username",
		different_pwd : "Enter the same password twice",
		wrong_pwd_format : "Your password must contain at least 4 letters and 1 digit",
		imgWrongFormat : "Accepted picture extensions : png, gif, jpg, jpeg, bpm",
		formInvalid: "Sign up failed. Please retry in a few moments",
		noChange : "No change",
		'key already used or misused' : "Key already used or misused",

		//sign up
		modifier: 'Modify profile',
		inscription : 'Register',
		welcome: 'Please fill your informations',
		facebook: 'Connect with facebook',
		school: 'Connect with 42',
		nom: 'Last name',
		prenom: 'First name',
		email: 'Email',
		emailInput: "Enter your email",
		username: 'Username',
		usernameInput: 'Enter your username',
		password: 'Password',
		password2: 'Verify your password',
		photo: 'Picture',
		upload: 'Browse',
		signin: 'Already have an account?',
		cancel: 'cancel',
		connect: 'Submit',

		//login
		error_vide : "Empty field",
		connexion: "Login",
		signup : "Sign up",
		noUserExists : "No account is associated with this username",
		//wrong_creds : "Wrong password",
		welcome : "Welcome ",

		back : "Back",
		comment: "New comment ...",

		//notifs
		updated : "Your profile has been updated",
		'user not found' : "Internal error",
		'error deleting old picture' : "Internal error",
		'Internal Server Error' : "Internal error",
		'error upload picture' : "Internal error",
		"file too big" : "Invalid picture or too big",
		"wrong file format" : "Wrong format picture",
		"OAuth failed" : "Email or username already taken",

		"no request" : "Request not sent",
		"no username" : "Username missing",
		"no email" : "Email missing",
		"no firstname" : "Firstname missing",
		"no lastname" : "Lastname missing",
		"no password" : "Password missing",
		"no picture" : "Picture missing",
		"sendmail failed" : "Email not sent",
		"account created" : "A validation email has been sent",
		"database error" : "Internal error. Retry in few moments",
		'no such user' : "Authentification failed",
		'user unconfirmed' : "Check your mailbox : a validation email has been sent",
		'email sent' : "An email has been sent",
		'no such key' : "Invalid token",
		'unauthorized' : "Unauthorized user. ",
		'password changed' : "Password updated",
		"ValidationError" : "Invalid field",
		SeeComments : "See comments",
		NoComments :"This user has no comments",
		MyProfile : "See my profile as a guest",
	}

}